2024-02-03 14:52:11,970 Running on GPU
2024-02-03 14:52:12,169 Found 5 citations for tools or databases
2024-02-03 14:52:12,170 Query 1/2: msp119_AF (length 92)
2024-02-03 14:52:28,574 Padding length to 102
2024-02-03 14:53:00,423 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=86.3 pTM=0.735
2024-02-03 14:53:07,102 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=88.7 pTM=0.754 tol=0.391
2024-02-03 14:53:13,805 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=89.8 pTM=0.77 tol=0.121
2024-02-03 14:53:20,551 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=89.9 pTM=0.763 tol=0.111
2024-02-03 14:53:27,340 alphafold2_ptm_model_1_seed_000 recycle=4 pLDDT=91.2 pTM=0.786 tol=0.0795
2024-02-03 14:53:34,183 alphafold2_ptm_model_1_seed_000 recycle=5 pLDDT=90.6 pTM=0.775 tol=0.0635
2024-02-03 14:53:41,029 alphafold2_ptm_model_1_seed_000 recycle=6 pLDDT=91.1 pTM=0.784 tol=0.0619
2024-02-03 14:53:41,031 alphafold2_ptm_model_1_seed_000 took 72.5s (6 recycles)
2024-02-03 14:53:47,947 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=83.2 pTM=0.705
2024-02-03 14:53:54,863 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=87.3 pTM=0.752 tol=1.8
2024-02-03 14:54:01,834 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=88.1 pTM=0.762 tol=0.228
2024-02-03 14:54:08,857 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=89.6 pTM=0.775 tol=0.0952
2024-02-03 14:54:15,922 alphafold2_ptm_model_2_seed_000 recycle=4 pLDDT=90.6 pTM=0.785 tol=0.119
2024-02-03 14:54:23,035 alphafold2_ptm_model_2_seed_000 recycle=5 pLDDT=90.9 pTM=0.787 tol=0.0368
2024-02-03 14:54:30,199 alphafold2_ptm_model_2_seed_000 recycle=6 pLDDT=91.2 pTM=0.792 tol=0.033
2024-02-03 14:54:30,201 alphafold2_ptm_model_2_seed_000 took 49.1s (6 recycles)
2024-02-03 14:54:37,432 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=86.3 pTM=0.708
2024-02-03 14:54:44,683 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=90.6 pTM=0.777 tol=0.792
2024-02-03 14:54:51,959 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=91.8 pTM=0.785 tol=0.12
2024-02-03 14:54:59,207 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=91.7 pTM=0.791 tol=0.051
2024-02-03 14:55:06,426 alphafold2_ptm_model_3_seed_000 recycle=4 pLDDT=91.9 pTM=0.793 tol=0.0529
2024-02-03 14:55:13,631 alphafold2_ptm_model_3_seed_000 recycle=5 pLDDT=91.7 pTM=0.786 tol=0.0428
2024-02-03 14:55:20,795 alphafold2_ptm_model_3_seed_000 recycle=6 pLDDT=91.7 pTM=0.788 tol=0.0415
2024-02-03 14:55:20,797 alphafold2_ptm_model_3_seed_000 took 50.6s (6 recycles)
2024-02-03 14:55:20,828 reranking models by 'plddt' metric
2024-02-03 14:55:20,829 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=91.7 pTM=0.788
2024-02-03 14:55:20,833 rank_002_alphafold2_ptm_model_2_seed_000 pLDDT=91.2 pTM=0.792
2024-02-03 14:55:20,837 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=91.1 pTM=0.784
2024-02-03 14:55:21,865 Query 2/2: msp1_AF (length 1607)
2024-02-03 15:09:41,303 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=48.3 pTM=0.348
2024-02-03 15:23:06,500 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=58.8 pTM=0.434 tol=18.5
2024-02-03 15:36:30,177 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=63.2 pTM=0.511 tol=10.5
2024-02-03 15:49:52,040 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=64.2 pTM=0.536 tol=3.95
2024-02-03 16:03:13,045 alphafold2_ptm_model_1_seed_000 recycle=4 pLDDT=65.2 pTM=0.568 tol=2.35
2024-02-03 16:16:33,441 alphafold2_ptm_model_1_seed_000 recycle=5 pLDDT=65.4 pTM=0.576 tol=1.54
2024-02-03 16:29:53,275 alphafold2_ptm_model_1_seed_000 recycle=6 pLDDT=65.6 pTM=0.581 tol=1.46
2024-02-03 16:29:53,278 alphafold2_ptm_model_1_seed_000 took 5661.2s (6 recycles)
2024-02-03 16:43:16,511 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=51 pTM=0.336
2024-02-03 16:56:36,507 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=58.5 pTM=0.399 tol=13
2024-02-03 17:09:56,401 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=60.1 pTM=0.402 tol=6.73
